<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneSabahModelStoreContainer" CdmEntityContainer="KutuphaneSabahEntities">
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="YayinEviID" ColumnName="YayinEviID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odunc">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Odunc">
        <MappingFragment StoreEntitySet="Odunc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="KitapISBN" ColumnName="KitapISBN" />
          <ScalarProperty Name="VerilisTarihi" ColumnName="VerilisTarihi" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="Iptal" ColumnName="Iptal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turler">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Turler">
        <MappingFragment StoreEntitySet="Turler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TurAd" ColumnName="TurAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UyelikTarihi" ColumnName="UyelikTarihi" />
          <ScalarProperty Name="UyelikTipi" ColumnName="UyelikTipi" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="EgitimDurumu" ColumnName="EgitimDurumu" />
          <ScalarProperty Name="CezaDurumu" ColumnName="CezaDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yayinevleri">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Yayinevleri">
        <MappingFragment StoreEntitySet="Yayinevleri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="KutuphaneSabahModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>